In [1]:
# we are checking with normal dataframe things in python
import pandas as pd

In [2]:
# reading data from local CSV file 
df = pd.read_csv("../datasets/large_dataset.csv")

In [3]:
print(df)

           ID     Name  Age         City     Salary
0           1      Bob   33      Phoenix  104608.15
1           2  Charlie   25     New York   42922.03
2           3    Alice   55      Chicago   40155.43
3           4      Bob   18      Chicago   36625.62
4           5  Charlie   30      Houston  101225.42
...       ...      ...  ...          ...        ...
99995   99996    Alice   56     New York   32433.29
99996   99997    David   32  Los Angeles   78415.76
99997   99998      Eva   64      Houston   83727.26
99998   99999      Eva   29     New York   35576.81
99999  100000      Eva   28      Houston   40869.59

[100000 rows x 5 columns]

In [4]:
# basic operations 
# printing top 7 rows 
df.head(7)

   ID     Name  Age      City     Salary
0   1      Bob   33   Phoenix  104608.15
1   2  Charlie   25  New York   42922.03
2   3    Alice   55   Chicago   40155.43
3   4      Bob   18   Chicago   36625.62
4   5  Charlie   30   Houston  101225.42
5   6  Charlie   23   Chicago   88489.45
6   7    David   35  New York  108636.16

In [5]:
# printing bottom 7 rows 
df.tail(7)

           ID   Name  Age         City     Salary
99993   99994    Eva   52      Houston  104017.66
99994   99995    Bob   28      Houston   56028.87
99995   99996  Alice   56     New York   32433.29
99996   99997  David   32  Los Angeles   78415.76
99997   99998    Eva   64      Houston   83727.26
99998   99999    Eva   29     New York   35576.81
99999  100000    Eva   28      Houston   40869.59

In [6]:
# selecting particular column
df['Name']

0            Bob
1        Charlie
2          Alice
3            Bob
4        Charlie
          ...
99995      Alice
99996      David
99997        Eva
99998        Eva
99999        Eva
Name: Name, Length: 100000, dtype: object

In [7]:
# selecting multiple columns 
df[['Name','Age']]

          Name  Age
0          Bob   33
1      Charlie   25
2        Alice   55
3          Bob   18
4      Charlie   30
...        ...  ...
99995    Alice   56
99996    David   32
99997      Eva   64
99998      Eva   29
99999      Eva   28

[100000 rows x 2 columns]

In [9]:
# filtering on behalf of age only print more than 35 year people info
df['Age'] > 35

0        False
1        False
2         True
3        False
4        False
         ...
99995     True
99996    False
99997     True
99998    False
99999    False
Name: Age, Length: 100000, dtype: bool