In [1]:
from  dask.distributed import Client
import dask.dataframe as dd

In [2]:
# connecting to cluster
# connecting to dask existing cluster
# Backend API url of scheduler machine 
cluster_url = "tcp://172.31.31.30:8786"
ashu_connect = Client(cluster_url)

In [5]:
# to readfile using dask dataframe 
ddf = dd.read_csv("https://raw.githubusercontent.com/redashu/Datasets/refs/heads/master/large_dataset.csv")

In [6]:
# basic operations 
# printing top 7 rows 
ddf.head(7)

   ID     Name  Age      City     Salary
0   1      Bob   33   Phoenix  104608.15
1   2  Charlie   25  New York   42922.03
2   3    Alice   55   Chicago   40155.43
3   4      Bob   18   Chicago   36625.62
4   5  Charlie   30   Houston  101225.42
5   6  Charlie   23   Chicago   88489.45
6   7    David   35  New York  108636.16

In [9]:
# filtering on behalf of age only print more than 35 year people info
age_data = ddf[ddf['Age'] > 35 ]

In [10]:
# calling actions 
age_data.compute()

          ID   Name  Age         City     Salary
2          3  Alice   55      Chicago   40155.43
7          8  David   56      Phoenix   87637.78
8          9  Alice   40      Phoenix   67813.78
9         10    Bob   47      Phoenix   38681.44
11        12  Alice   44  Los Angeles  109205.52
...      ...    ...  ...          ...        ...
99991  99992  David   64     New York  116105.58
99992  99993    Eva   37  Los Angeles   70851.86
99993  99994    Eva   52      Houston  104017.66
99995  99996  Alice   56     New York   32433.29
99997  99998    Eva   64      Houston   83727.26

[61700 rows x 5 columns]

In [11]:
## apply some more complex transformation 
avg_sal_city=ddf.groupby('City')['Salary'].mean()

In [12]:
### calling action 
avg_sal_city.compute()

City
Chicago        75034.949588
Houston        74985.787845
Los Angeles    75044.818046
New York       75170.690729
Phoenix        75158.256643
Name: Salary, dtype: float64

In [ ]:
## apply some more complex transformation 
max_sal_city=ddf.groupby('City')['Salary'].max()
max_sal_city